{
  "name": "@icedesign/builder-platfrom-scaffold",
  "version": "2.0.5",
  "description": "该模板适用于云构建类的数据展示和管理后台",
  "homepage": "https://unpkg.com/@icedesign/builder-platfrom-scaffold@latest/build/index.html",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    "_editorconfig",
    "_eslintignore",
    "_eslintrc",
    "ice.config.js"
  ],
  "keywords": [
    "ice-scaffold"
  ],
  "scripts": {
    "start": "ice-scripts dev",
    "build": "ice-scripts build",
    "prepublishOnly": "npm run build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "@icedesign/container": "^1.x",
    "@icedesign/form-binder": "^1.x",
    "@icedesign/foundation-symbol": "^1.x",
    "@icedesign/img": "^1.x",
    "@icedesign/layout": "^1.x",
    "@icedesign/theme": "^1.x",
    "classnames": "^2.2.5",
    "highcharts": "^6.1.1",
    "moment": "^2.23.0",
    "prop-types": "^15.5.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-highcharts": "^16.0.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@ice/spec": "^0.1.1",
    "eslint": "^6.0.1",
    "stylelint": "^10.1.0",
    "ice-scripts": "^2.0.0",
    "ice-plugin-fusion": "^0.1.4",
    "ice-plugin-moment-locales": "^0.1.0"
  },
  "scaffoldConfig": {
    "builder": "ice-scripts",
    "name": "ice-builder-platform",
    "title": "云构建平台",
    "categories": [
      "行业领域"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB16CTXx7voK1RjSZFNXXcxMVXa-2872-1580.png",
    "screenshots": [
      "https://img.alicdn.com/tfs/TB1dbmZDNTpK1RjSZFMXXbG_VXa-2860-1580.png",
      "https://img.alicdn.com/tfs/TB1dbmZDNTpK1RjSZFMXXbG_VXa-2860-1580.png"
    ]
  },
  {
    "iceworks": {
      "type": "react",
      "adapter": "adapter-react-v2"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/ice-build-platfrom"
  }
}
