{
  "name": "@ice/block-qrcode",
  "version": "0.1.0",
  "description": "根据配置属性生成二维码",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/blocks/QrCode"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "dependencies": {
    "@icedesign/container": "^1.x",
    "@icedesign/form-binder": "^1.x",
    "qrcode.react": "0.7.2",
    "react-color": "^2.14.1",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "prop-types": "^15.5.8"
  },
  "blockConfig": {
    "name": "qrcode",
    "title": "二维码",
    "category": "其他",
    "screenshot": "https://unpkg.com/@ice/block-qrcode/screenshot.png"
  },
  "homepage": "https://unpkg.com/@ice/block-qrcode/build/index.html",
  "scripts": {
    "start": "../../node_modules/.bin/ice-scripts dev --config ../../ice.block.config.js",
    "build": "../../node_modules/.bin/ice-scripts build --config ../../ice.block.config.js",
    "screenshot": "../../node_modules/.bin/screenshot -l -s '#mountNode'",
    "prepublishOnly": "npm run build && npm run screenshot"
  }
}
