{
  "name": "@ice/block-wysiwyg-editor",
  "version": "0.1.0",
  "description": "Wysiwyg 富文本编辑器，基于 ReactJS和 DraftJS 库构建的所见即所得编辑器",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/blocks/WysiwygEditor"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "draft-js": "^0.11.0",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "prop-types": "^15.5.8",
    "react-draft-wysiwyg": "^1.13.2"
  },
  "blockConfig": {
    "name": "wysiwyg-editor",
    "title": "Wysiwyg 富文本编辑器",
    "category": "编辑器",
    "screenshot": "https://unpkg.com/@ice/block-wysiwyg-editor/screenshot.png"
  },
  "homepage": "https://unpkg.com/@ice/block-wysiwyg-editor/build/index.html",
  "scripts": {
    "start": "../../node_modules/.bin/ice-scripts dev --config ../../ice.block.config.js",
    "build": "../../node_modules/.bin/ice-scripts build --config ../../ice.block.config.js",
    "screenshot": "../../node_modules/.bin/screenshot -l -s '#mountNode'",
    "prepublishOnly": "npm run build && npm run screenshot"
  },
  "devDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.x"
  }
}
