{
  "name": "ice-scaffold-simple",
  "version": "1.0.1",
  "description": "使用 TypeScript，未使用任何 UI 库。",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    "ice.config.ts",
    "screenshot.png",
    "tsconfig.json",
    "jsconfig.json"
  ],
  "dependencies": {
    "@ice/runtime": "^1.0.0-beta.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@ice/app": "^3.0.0-beta.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4"
  },
  "scripts": {
    "start": "ice start",
    "build": "ice build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/simple"
  },
  "scaffoldConfig": {
    "name": "Simple",
    "title": "Simple",
    "category": "Basic",
    "screenshot": "https://img.alicdn.com/tfs/TB1qdRsv.Y1gK0jSZFCXXcwqXXa-2878-1590.png"
  }
}
