{
  "name": "@icedesign/brand-display-block",
  "version": "2.0.0",
  "description": "品牌列表展示",
  "main": "lib/index.js",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/blocks/BrandDisplay"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@alifd/next": "^1.14.2",
    "@icedesign/img": "^0.1.6",
    "enquire-js": "^0.1.3",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "blockConfig": {
    "name": "brand-display",
    "screenshot": "https://unpkg.com/@icedesign/brand-display-block/screenshot.png",
    "themePackage": "@icedesign/theme",
    "title": "品牌列表展示",
    "categories": [
      "信息展示",
      "欢迎页"
    ],
    "version-0.x": "0.1.12"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://unpkg.com/@icedesign/brand-display-block/build/index.html",
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "screenshot": "ice-devtools screenshot",
    "prepublishOnly": "npm run build && npm run screenshot"
  }
}
