{
  "name": "@icedesign/notice-card-block",
  "version": "2.0.0",
  "description": "适用于顶部的消息提示",
  "author": "",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/blocks/NoticeCard"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@alifd/next": "^1.14.2"
  },
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "notice-card",
    "title": "消息提示",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://unpkg.com/@icedesign/notice-card-block/screenshot.png",
    "version-0.x": "1.0.3"
  },
  "homepage": "https://unpkg.com/@icedesign/notice-card-block/build/index.html",
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "screenshot": "ice-devtools screenshot",
    "prepublishOnly": "npm run build && npm run screenshot"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
