{
  "name": "@icedesign/list",
  "version": "0.1.10",
  "description": "列表组件",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/stable/components-0.x/components/list"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
