{
  "name": "@icedesign/stark-child-scaffold",
  "version": "3.0.1",
  "description": "该模板适用于从 0 到 1 开始搭建项目，内置基础的页面，路由和菜单展示",
  "homepage": "https://unpkg.com/@icedesign/stark-child-scaffold@latest/build/index.html",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    "_editorconfig",
    "_eslintignore",
    "_eslintrc.js",
    "_stylelintignore",
    "_stylelintrc.js",
    "ice.config.js"
  ],
  "dependencies": {
    "@alifd/next": "^1.x",
    "@ice/stark": "^0.1.2",
    "@icedesign/container": "^1.0.4",
    "@icedesign/theme": "^1.0.0",
    "axios": "^0.17.1",
    "moment": "^2.24.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^5.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@ice/spec": "^0.1.1",
    "eslint": "^6.0.1",
    "ice-plugin-fusion": "^0.1.4",
    "ice-plugin-moment-locales": "^0.1.0",
    "ice-scripts": "^2.0.0",
    "stylelint": "^10.1.0"
  },
  "scripts": {
    "start": "ice-scripts dev",
    "build": "ice-scripts build",
    "prepublishOnly": "npm run build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "publishConfig": {
    "access": "public"
  },
  "scaffoldConfig": {
    "builder": "ice-scripts",
    "name": "ice-stark-child",
    "title": "ICE Stark 子模板",
    "categories": [
      "ICE Stark模板"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB13AAReSWD3KVjSZSgXXcCxVXa-2878-1368.png"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/ice-stark-child"
  }
}
