{
  "name": "@icedesign/panel",
  "version": "0.1.9",
  "description": "面板组件",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/",
    "build/"
  ],
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/stable/components-0.x/components/panel"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-component"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "@icedesign/base": "^0.2.0"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "componentConfig": {
    "name": "panel",
    "title": "面板组件"
  },
  "devDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "ice-scripts": "^1.10.1"
  },
  "homepage": "https://unpkg.com/@icedesign/panel@0.1.9/build/index.html"
}
