{
  "name": "@icedesign/hr-management-admin-scaffold",
  "version": "2.0.7",
  "description": "该模板适用于人力资源类的管理后台，默认内置丰富的图表和表格区块，使用时需要根据需求进行删除和添加",
  "homepage": "https://unpkg.com/@icedesign/hr-management-admin-scaffold/build/index.html",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    "_editorconfig",
    "_eslintignore",
    "_eslintrc",
    "ice.config.js"
  ],
  "dependencies": {
    "@alifd/next": "^1.x",
    "@alifd/theme-1": "^0.0.7",
    "@antv/data-set": "^0.8.9",
    "@icedesign/container": "^1.x",
    "@icedesign/data-binder": "^1.x",
    "@icedesign/form-binder": "^1.x",
    "@icedesign/foundation-symbol": "^1.x",
    "@icedesign/img": "^1.x",
    "@icedesign/label": "^1.x",
    "@icedesign/layout": "^1.x",
    "@icedesign/theme": "^1.x",
    "async-validator": "^1.10.1",
    "bizcharts": "^3.4.1",
    "classnames": "^2.2.5",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@ice/spec": "^0.1.1",
    "eslint": "^6.0.1",
    "stylelint": "^10.1.0",
    "ice-scripts": "^2.0.0",
    "ice-plugin-fusion": "^0.1.4",
    "ice-plugin-moment-locales": "^0.1.0"
  },
  "scripts": {
    "start": "ice-scripts dev",
    "build": "ice-scripts build",
    "prepublishOnly": "npm run build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "publishConfig": {
    "access": "public"
  },
  "scaffoldConfig": {
    "builder": "ice-scripts",
    "name": "ice-hr-management-admin",
    "title": "人力资源系统",
    "categories": [
      "行业领域"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1i960CMHqK1RjSZFEXXcGMXXa-2872-1580.png",
    "screenshots": [
      "https://img.alicdn.com/tfs/TB1KGA3DgHqK1RjSZFgXXa7JXXa-2872-1580.png",
      "https://img.alicdn.com/tfs/TB1QxQ3Da6qK1RjSZFmXXX0PFXa-2860-1580.png",
      "https://img.alicdn.com/tfs/TB1Hws2DjTpK1RjSZKPXXa3UpXa-2872-1580.png"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/ice-hr-management-admin"
  }
}
