{
  "name": "@icedesign/notification",
  "version": "0.2.3",
  "description": "全局展示通知提醒信息。",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "demo/",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/stable/components-0.x/components/notification"
  },
  "keywords": [
    "ice",
    "ice-component"
  ],
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {
    "@icedesign/base": "^0.2.5",
    "rc-notification": "^1.4.2"
  },
  "devDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "componentConfig": {
    "name": "notification",
    "titlle": "全局展示通知提醒信息。"
  },
  "homepage": "https://unpkg.com/@icedesign/notification@0.2.3/build/index.html"
}
