{
  "name": "@ice/block-terms-info",
  "version": "0.1.0",
  "description": "协议信息展示",
  "main": "lib/index.js",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/blocks/TermsInfo"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@icedesign/container": "^1.x",
    "prop-types": "^15.5.8",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "@icedesign/theme": "^0.x",
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "terms-info",
    "screenshot": "https://unpkg.com/@ice/block-terms-info/screenshot.png",
    "title": "协议信息展示",
    "category": "信息展示"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "homepage": "https://unpkg.com/@ice/block-terms-info/build/index.html",
  "scripts": {
    "start": "../../node_modules/.bin/ice-scripts dev --config ../../ice.block.config.js",
    "build": "../../node_modules/.bin/ice-scripts build --config ../../ice.block.config.js",
    "screenshot": "../../node_modules/.bin/screenshot -l -s '#mountNode'",
    "prepublishOnly": "npm run build && npm run screenshot"
  }
}
