{
  "name": "@icedesign/braft-editor-block",
  "version": "2.0.0",
  "description": "基于 draft-js 开发的美观易用的 React 富文本编辑器",
  "author": "思忠 <chenbinbin.cb@alibaba-inc.com>",
  "files": [
    "src/",
    "build/",
    "screenshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/blocks/BraftEditor"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "@icedesign/container": "^1.x",
    "braft-editor": "^1.9.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "prop-types": "^15.5.8"
  },
  "blockConfig": {
    "name": "braft-editor",
    "title": "Braft 富文本编辑器",
    "categories": [
      "富文本编辑器"
    ],
    "screenshot": "https://unpkg.com/@icedesign/braft-editor-block/screenshot.png",
    "version-0.x": "1.0.3"
  },
  "homepage": "https://unpkg.com/@icedesign/braft-editor-block/build/index.html",
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "screenshot": "ice-devtools screenshot",
    "prepublishOnly": "npm run build && npm run screenshot"
  }
}
